<!DOCTYPE html>
<html lang="en">
  <head> 
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="assets/style.css" />
    <title>Weather Dashboard</title>
  </head>
  <body>
    <div>
      <nav class="navbar">
        <h1 class="header">Weather Dashboard</h1>
      </nav>
    </div>
    <div>
      <div class="row">
        <div class="col-4 bg-light">
          <div><h2>Search for a City:</h2></div>
          <div>
            <input type="text" class="city" id="searchinput">
            <button class="searchBtn">Search</button>
            <button class="historyBtn">Search History</button>
          </div>
        </div>
        </div class="list"></div>
        <div>
        <div class="col-8">
        <div class="city row p-2">
          <div class="card"><h2>City and Date</h2>
          <!--list body-->
          <div class="card-body"></div>
          </div>
        </div>
      </div>
      <div>
        <div class="5day">
          <div class="row">
            <h3>5-Day Forecast:</h3>
          </div>
          <!--Weeekly forcast-->
          <div id="weeklyForcast" class="row"></div>
        </div>
      </div>
    </div>
      <script src="assets/script.js"></script>
  </body>
</html>   